{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "module": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "baseUrl": "src",
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@user/*": [
        "modules/user/*"
      ],
      "@budget-box/*": [
        "modules/budget-box/*"
      ],
      "@transaction/*": [
        "modules/transaction/*"
      ],
      "@shared/*": [
        "modules/shared/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}